<!DOCTYPE html>
<html lang="ja">
<style>
*{
    font-family: 'Montserrat', 'MS Pゴシック', sans-serif;
    -webkit-appearance: none;
    margin: 0px;
    padding: 0px;
}
.header{
    height: 100px;
    width: 100%;
    background-color: rgb(201, 230, 201);
    color: white;
    margin: 0px 5px 0px 0px;
}
a:link, a:visited, a:hover, a:active {
    color: white;
}
.logo{
    line-height: 100px;
    padding-left: 30px;
    max-width: 600px;
    float: left;
}
#form1{
    float: right;	
    max-width: 270px;
    padding: 20px 30px 20px 30px;
}
#form1-hint{
    font-weight: bold;
    float: right;
    line-height: 100px;
}
#sbox{
    float: left;
    outline:0;
    height:50px;
    border-radius:2px 0 0 2px;
    background-color: white;
}
#sbtn{
    width: 70px;
    height: 50px;
    float: left; 
    left: 270px;
    top: 0;
    border-radius: 0 2px 2px 0;
    background-color: #7fbfff;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}
#sbtn:hover{
    color: #666;
}
.main{
    margin: 0px 30px;
    height: 500px;
}
.recent-data{
    width: 100%;
    height: 400px;
    margin-top: 20px;
}
.forest{
    float: left;
    width: 70%;
    height: 100%;
}
#loading_image{
    display: block;
    max-width: 95%;
    max-height: 100%;
    margin: 0 auto;
}
#forest-image{
    max-height: 100%;
    margin: auto 0;
}
.data-container{
    float: left;
    width: 30%;
    height: 100%;
}
.data{
    margin: 0 20px;
}
#time{
    line-height: 50px;
}
#forest-canvas{
    max-width: 100%;
}
#start-date-24{
    border: 2px solid #7fbfff;
    border-radius: 3px;
}
#start-date-week{
    border: 2px solid #7fbfff;
    border-radius: 3px;
}
.data-hint{
    font-weight: 600;
}
@media (max-width:1000px){
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 18px;
    }
    p{
        font-size: 16px;
    }
    .header{
        height: 60px;
        width: 100%;
        background-color: rgb(201, 230, 201);
        color: white;
        margin-block: 0px;
        padding-block: 0px;
    }
    .logo{
        line-height: 60px;
        padding-left: 5px;
        max-width: 60%;
        float: left;
        font-size: 14px;
    }
    a:link, a:visited, a:hover, a:active {
        color: white;
    }
    .main{
        margin: 5px;
        height: auto;
    }
    #form1{
        float: right;	
        max-width: 40%;
        padding: 12.5px 5px;
    }
    #form1-hint{
        display: none;
        font-weight: bold;
        float: right;
        line-height: 100px;
    }
    #sbox{
        float: left;
        width: 100px;
        outline: 0;
        height: 35px;
        padding: auto 10px;
        border-radius: 2px 0 0 2px;
        background-color: #eee;
        font-size: 8px;
    }
    #sbtn{
        width: 30px;
        height: 35px;
        float: left; 
        left: 270px;
        top: 0;
        border-radius: 0 2px 2px 0;
        background-color: #7fb7ff;
        border: none;
        color: #fff;
        font-weight: bold;
        font-size: 8px;
    }
    #sbtn:hover{
        color: #666;
    }
    .forest{
        float: none;
        width: 100%;
        height: auto;
    }
    #forest-canvas{
        max-width: 100%;
        margin: auto 0;
    }
    #loading_image{
        display: block;
        max-width: 95%;
        max-height: 200px;
        margin: 0 auto;
    }
    .date{
        height: 50px;
    }
    #time{
        line-height: 50px;
    }
    .recent-data{
        float: none;
        width: 100%;
        height: auto;
    }
    .data-container{
        float: none;
        width: 100%;
        height: auto;
    }
    .chart-container{
        width: 100%;
        height: 500px;
    }
    .data{
        text-align: left;
        margin: 0 10px;
    }
    #chart{
        font-size: 5px;
    }
}

</style>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Murmurs Forest</title>
</head>
<body>
<div class="header">
    <a href="/"><h1 class="logo">Murmurs Forest -つぶやきの森-</h1></a>
    <form id="form1" action="/tree" method="POST">
        <input id="sbox" name="user_name" autocomplete="off" type="search" placeholder="@your_twitter_id" />
        <input id="sbtn" type="submit" value="GO" />
    </form>
    <p id="form1-hint">アカウントの木を見に行く</p>
</div>
<div class="main">
    <div class="recent-data">
        <h1>現在の日本のツイートの様子</h1>
        <div class="forest">
            <img id="loading_image" src="/static/images/loading.png" alt="now loading">
            <div id="forest-image">
                <canvas id="forest-canvas" width="1260" height="460"></canvas>
            </div>
        </div>
        <div class="data-container">
            <div class="data">
                <h2 id="time"><span id="data_time">????/??/?? ??:??</span>のデータ</h2>
                <h2>ポジティブ : <span id="positive">0.00</span> %</h2>
                <h2>ネガティブ : <span id="negative">0.00</span> %</h2>
                <p>5分おきに日本語のツイートを5000件取得しています<br>AIがツイートを分析し、「ポジティブ・ネガティブ・どちらでもない」の3つに分類します<br><br><span class="data-hint" style="color: lightcoral;">カラフル : </span>ポジティブ<br><span class="data-hint" style="color: green;">みどり : </span>どちらでもない<br><span class="data-hint">モノクロ : </span>ネガティブ<br><br></p>
                <p>この森はそれぞれの割合を可視化したものです<br><br></p>
            </div>
        </div>
    </div>
    <div class="chart-container">
        <h1>過去のデータ</h1>
        <p style="text-align: center"><input id="start-date-24" type="text" readonly> から24時間のデータ</p>
        <canvas id="chart"></canvas>
        <p style="text-align: center"><input id="start-date-week" type="text" readonly> から7日間のデータ</p>
        <canvas id="chart_week"></canvas>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/static/js/jquery.datetimepicker.full.js"></script>
<link rel="stylesheet" href="/static/css/jquery.datetimepicker.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script type="text/javascript">
    var chart_font_size = 12;
    var chart_border_width = 2;
    var chart_point_radius = 1;
    var windowWidth = window.innerWidth;
    if(windowWidth < 1000){
        chart_font_size = 8;
        chart_border_width = 1;
        chart_point_radius = 0;
    }
    var url = "wss://" + location.host + "/negaposi";
    var url_chart = "wss://" + location.host + "/chart";
    var url_chart_week = "wss://" + location.host + "/chart_week";
    var latest_data_time = 0;
    var chart_flg = false;
    var chart_week_flg = false;
    var date = new Date();
    var start_id_24hours = date.getFullYear()*1000000 + (date.getMonth()+1)*10000 + date.getDate()*100;
    date.setDate(date.getDate()-6);
    var start_id_week = date.getFullYear()*1000000 + (date.getMonth()+1)*10000 + date.getDate()*100;
    var pos_chart = [];
    var neg_chart = [];
    var labels_chart = [];
    var pos_chart_week = [];
    var neg_chart_week = [];
    var labels_chart_week = [];

    function ws_connect(){
        ws = new WebSocket(url);
        ws.onmessage = function(message){
            var message_data = JSON.parse(message.data);
            var data_time = message_data["time"];
            var pos = message_data["pos"];
            var neg = message_data["neg"];
            var year    = String(data_time).substr(0,4);
            var month   = String(data_time).substr(4,2);
            var day     = String(data_time).substr(6,2);
            var hour    = String(data_time).substr(8,2);
            var minute  = String(data_time).substr(10,2);
            var str_data_time = year+'/'+month+'/'+day+' '+hour+':'+minute;
            $("#data_time").text(str_data_time);
            $("#positive").text(String(pos.toFixed(2)));
            $("#negative").text(String(neg.toFixed(2)));
            if(latest_data_time!=data_time){
                chart_flg=true;
                chart_week_flg=true;
                latest_data_time=data_time;
            }
            if(document.getElementById("loading_image")){
                $("#loading_image").remove();
            }
            drawForest(pos,neg);
        };

        ws.onopen = function(){
            sendSocket();
        };

        ws.onclose = function(){
            ws_connect();
        };
    }
    ws_connect();
    function sendSocket(){
        ws.send("negaposi");
    }
    setInterval(function(){
        if(ws.readyState==1){
            sendSocket();
        }
    }, 10000);

    function ws_chart_connect(){
        ws_chart = new WebSocket(url_chart);
        ws_chart.onmessage = function(message_chart){
            var message_chart_data = JSON.parse(message_chart.data);
            pos_chart=[];
            neg_chart=[];
            labels_chart=[];
            var date = new Date();
            var std = date.getFullYear()+("00"+(date.getMonth()+1)).slice(-2)+("00"+(date.getDate())).slice(-2)+("00"+(date.getHours())).slice(-2)+("00"+(date.getMinutes())).slice(-2);
            message_chart_data.forEach(function(row){
                ["00","05","10","15","20","25","30","35","40","45","50","55"].forEach(function(str_min){
                    if(Number(std) < row["id"]*100 + Number(str_min)){
                        return;
                    }
                    var pos = row["pos"+str_min];
                    var neg = row["neg"+str_min];
                    if(pos==0||neg==0){
                        pos=null;
                        neg=null;
                    }
                    pos_chart.push(pos);
                    neg_chart.push(neg);
                    if(row["id"]%100==0&&str_min=="00"){
                        labels_chart.push(String(row["id"]).substr(4,2)+"/"+String(row["id"]).substr(6,2)+"|"+String(row["id"]).substr(8,2)+":"+str_min);
                    }
                    else{
                        labels_chart.push(String(row["id"]).substr(8,2)+":"+str_min);
                    }
                });
            });
            drawChart();
        };

        ws_chart.onclose = function(){
            ws_chart_connect();
        };

    }
    ws_chart_connect();
    function sendSocket_chart(){
        ws_chart.send(start_id_24hours);
    }
    setInterval(function(){
        if(chart_flg && ws_chart.readyState==1){
            chart_flg=false;
            sendSocket_chart();
        }
    }, 5000);

    function ws_chart_week_connect(){
        ws_chart_week = new WebSocket(url_chart_week);
        ws_chart_week.onmessage = function(message_chart_week){
            var message_chart_week_data = JSON.parse(message_chart_week.data);
            var dict = {};
            message_chart_week_data.forEach(function(row){
                var label = String(row["id"]).substr(4,2)+"/"+String(row["id"]).substr(6,2)
                var row_pos = 0;
                var row_neg = 0;
                var row_cnt = 0;
                ["00","05","10","15","20","25","30","35","40","45","50","55"].forEach(function(str_min){
                    if(row["pos"+str_min]==0||row["neg"+str_min]==0){
                        return;
                    }else{
                        row_pos += row["pos"+str_min];
                        row_neg += row["neg"+str_min];
                        row_cnt += 1;
                    }
                });
                if(!dict[label]){
                    dict[label] = {"pos":0,"neg":0,"cnt":0};   
                }
                dict[label]["pos"] += row_pos;
                dict[label]["neg"] += row_neg;
                dict[label]["cnt"] += row_cnt;        
            });
            pos_chart_week = [];
            neg_chart_week = [];
            labels_chart_week = [];
            for(key in dict){
                labels_chart_week.push(key);
                pos_chart_week.push(dict[key]["pos"]/dict[key]["cnt"]);
                neg_chart_week.push(dict[key]["neg"]/dict[key]["cnt"]);
            }
            drawChart_week();
        };

        ws_chart_week.onclose = function(){
            ws_chart_week_connect();
        };
    }
    ws_chart_week_connect();
    function sendSocket_chart_week(){
        ws_chart_week.send(start_id_week);
    }
    setInterval(function(){
        if(chart_week_flg && ws_chart_week.readyState==1){
            chart_week_flg=false;
            sendSocket_chart_week();
        }
    }, 5000);

    $("#start-date-24").datetimepicker({
        validateOnBlur:false,
        defaultDate:new Date(),
        defaultTime:"00:00",
        minDate:'2020/09/03',
        maxDate:0,
        scrollMonth:false,
        closeOnTimeSelect:false,
        onChangeDateTime:function(){
            var d_24 = $("#start-date-24").datetimepicker("getValue");
            start_id_24hours = d_24.getFullYear()*1000000 + (d_24.getMonth()+1)*10000 + d_24.getDate()*100 + d_24.getHours();
            sendSocket_chart();
        },
        value:$("#start-date-24").datetimepicker("getValue")
    });

    $("#start-date-week").datetimepicker({
        validateOnBlur:false,
        defaultDate:date,
        defaultTime:"00:00",
        timepicker:false,
        format:"Y/m/d",
        minDate:'2020/09/03',
        maxDate:0,
        scrollMonth:false,
        onChangeDateTime:function(){
            var d_week = $("#start-date-week").datetimepicker("getValue");
            start_id_week = d_week.getFullYear()*1000000 + (d_week.getMonth()+1)*10000 + d_week.getDate()*100;
            sendSocket_chart_week();
        },
        value:$("#start-date-week").datetimepicker("getValue")
    });


    var pos_0 = new Image();
    var pos_1 = new Image();
    var pos_2 = new Image();
    var pos_3 = new Image();
    var neg_0 = new Image();
    var neg_1 = new Image();
    var neg_2 = new Image();
    var normal_0 = new Image();
    var normal_1 = new Image();
    pos_0.src = "/static/images/pos_line_0.png";
    pos_1.src = "/static/images/pos_line_1.png";
    pos_2.src = "/static/images/pos_line_2.png";
    pos_3.src = "/static/images/pos_line_3.png";
    neg_0.src = "/static/images/neg_line_0.png";
    neg_1.src = "/static/images/neg_line_1.png";
    neg_2.src = "/static/images/neg_line_2.png";
    normal_0.src = "/static/images/normal_line_0.png";
    normal_1.src = "/static/images/normal_line_1.png";
    var pos_imgs = [pos_0, pos_1, pos_2, pos_3];
    var neg_imgs = [neg_0, neg_1, neg_2];
    var normal_imgs = [normal_0, normal_1];

    $("#forest-canvas").hide();
    function drawForest(pos, neg){
        $("#forest-canvas").show();
        var ctx_forest = document.getElementById('forest-canvas').getContext('2d');
        ctx_forest.clearRect(0, 0, document.getElementById('forest-canvas').width, document.getElementById('forest-canvas').height);
        for(var i=0; i<16; i++){
            if(pos>(100/16)*i){
                ctx_forest.drawImage(pos_imgs[i%4], 74*i, 0, 135*3/4, 531*3/4);
            }
            else if(neg>(100/16)*(15-i)){
                ctx_forest.drawImage(neg_imgs[i%2], 74*i, 0, 135*3/4, 531*3/4);
            }
            else{
                ctx_forest.drawImage(normal_imgs[i%2], 74*i, 0, 135*3/4, 531*3/4);
            }
        }
    }
    
    window.onresize = function(){
        var windowWidth = window.innerWidth;
        if(windowWidth < 1000){
            chart_font_size = 8;
            chart_border_width = 1;
            chart_point_radius = 0;
        }
        else{
            chart_font_size = 12;
            chart_border_width = 2;
            chart_point_radius = 1;
        }
        drawChart();
        drawChart_week();
    };
    
    function drawChart(){
        if(window.line_chart){
                window.line_chart.destroy();
        }
        var ctx = document.getElementById('chart').getContext('2d');
        window.line_chart = new Chart(ctx, {
            type: 'line',
            data: {
            labels: labels_chart,
            datasets: [{
                label: "ネガティブ",
                data: neg_chart,
                borderColor: 'rgba(0, 134, 197, 1)', 
                fill: false,
                borderWidth: chart_border_width,
                pointRadius: chart_point_radius,
                lineTension: 0,
                spanGaps: true,
            },{
                label: "ポジティブ",
                data: pos_chart,
                borderColor: 'rgba(255, 134, 197, 1)', 
                fill: false,
                borderWidth: chart_border_width,
                pointRadius: chart_point_radius,
                lineTension: 0,
                spanGaps: true,
            }],
            },
            options: {
                title: {
                    display: false,
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            fontSize: chart_font_size,
                            suggestedMax: 50,
                            suggestedMin: 20,
                            stepSize: 10,
                            callback: function(value, index, values){
                                return  value+'%'
                            }
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            fontSize: chart_font_size
                        }
                    }]
                },
            }
        });
    }

    function drawChart_week(){
        if(window.line_chart_week){
                line_chart_week.destroy();
        }
        var ctx = document.getElementById('chart_week').getContext('2d');
        window.line_chart_week = new Chart(ctx, {
            type: 'line',
            data: {
            labels: labels_chart_week,
            datasets: [{
                label: "ネガティブ",
                data: neg_chart_week,
                borderColor: 'rgba(0, 134, 197, 1)', 
                fill: false,
                borderWidth: chart_border_width,
                pointRadius: chart_point_radius,
                lineTension: 0,
                spanGaps: true,
            },{
                label: "ポジティブ",
                data: pos_chart_week,
                borderColor: 'rgba(255, 134, 197, 1)', 
                fill: false,
                borderWidth: chart_border_width,
                pointRadius: chart_point_radius,
                lineTension: 0,
                spanGaps: true,
            }],
            },
            options: {
                title: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            fontSize: chart_font_size,
                            suggestedMax: 50,
                            suggestedMin: 20,
                            stepSize: 10,
                            callback: function(value, index, values){
                                return  value+'%'
                            }
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            fontSize: chart_font_size
                        }
                    }]
                },
            }
        });
    }


</script>
</body>

</html>