<!DOCTYPE html>
<html lang="ja">
<style>
*{
    font-family: 'Montserrat', 'MS Pゴシック', sans-serif;
    -webkit-appearance: none;
    margin: 0px;
    padding: 0px;
}
.header{
    height: 100px;
    width: 100%;
    background-color: rgb(201, 230, 201);
    color: white;
    margin-block: 0px;
    padding-block: 0px;
}
.logo{
    line-height: 100px;
    padding-left: 30px;
    width: 600px;
    float: left;
}
a:link, a:visited, a:hover, a:active {
    color: white;
}
#form1{
    float: right;	
    max-width: 270px;
    padding: 20px 30px 20px 30px;
}
#form1-hint{
    font-weight: bold;
    float: right;
    line-height: 100px;
}
#sbox{
    float: left;
    outline: 0;
    height: 50px;
    padding: auto 10px;
    border-radius: 2px 0 0 2px;
    background-color: white;
}
#sbtn{
    width: 70px;
    height: 50px;
    float: left; 
    left: 270px;
    top: 0;
    border-radius: 0 2px 2px 0;
    background-color: #7fb7ff;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}
#sbtn:hover{
    color: #666;
}
.main{
    margin: 30px;
    height: 500px;
}
.tree{
    float: left;
    width: 70%;
    height: 100%;
}
#tree_image{
    display: block;
    max-width: 95%;
    max-height: 100%;
    margin: 0 auto;
}
.data-container{
    float: left;
    width: 30%;
    height: 100%;
}
.data{
    margin: 0 10px;
}
.date{
    height: 50px;
}
#user_name{
    line-height: 50px;
}
.data-hint{
    font-weight: 600;
}
.back{
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: #7fb7ff;
}
.back:hover{
    color: #666;
}
@media (max-width:1000px){
    .header{
        height: 60px;
        width: 100%;
        background-color: rgb(201, 230, 201);
        color: white;
        margin-block: 0px;
        padding-block: 0px;
    }
    .logo{
        line-height: 60px;
        padding-left: 5px;
        max-width: 60%;
        float: left;
        font-size: 14px;
    }
    a:link, a:visited, a:hover, a:active {
        color: white;
    }
    .back{
        text-align: center;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        color: white;
        background-color: #7fb7ff;
    }
    .back:hover{
        color: #666;
    }
    #form1{
        float: right;	
        max-width: 40%;
        padding: 12.5px 5px;
    }
    #form1-hint{
        display: none;
        font-weight: bold;
        float: right;
        line-height: 100px;
    }
    #sbox{
        float: left;
        width: 100px;
        outline: 0;
        height: 35px;
        padding: auto 10px;
        border-radius: 2px 0 0 2px;
        background-color: #eee;
        font-size: 8px;
    }
    #sbtn{
        width: 30px;
        height: 35px;
        float: left; 
        left: 270px;
        top: 0;
        border-radius: 0 2px 2px 0;
        background-color: #7fb7ff;
        border: none;
        color: #fff;
        font-weight: bold;
        font-size: 8px;
    }
    #sbtn:hover{
        color: #666;
    }
    .main{
        height: 420px;
        text-align: center;
        margin: 10px;
    }
    .date{
        height: 50px;
    }
    #time{
        line-height: 50px;
    }
    .tree{
        float: none;
        width: 100%;
        height: 300px;
    }
    .data-container{
        float: none;
        width: 100%;
        height: 100%;
    }
    .data{
        text-align: left;
        margin: 0 10px;
    }
}

</style>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Murmurs Forest</title>
</head>
<body>
<div class="header">
    <a href="/"><h1 class="logo">Murmurs Forest -つぶやきの森-</h1></a>
    <form id="form1" action="/tree" method="POST">
        <input id="sbox" name="user_name" autocomplete="off" type="search" placeholder="@your_twitter_id" />
        <input id="sbtn" type="submit" value="GO" />
    </form>
    <p id="form1-hint">アカウントの木を見に行く</p>
</div>
<div class="main">
    <div class="tree">
        <img id="tree_image" src="/static/images/loading.png" alt="tree-image">
    </div>
    <div class="data-container">
        <div class="data">
            <h1 id="user_name">{{ user_name }}</h1>
            <h2>ポジティブ : <span id="positive">0.00</span> %</h2>
            <h2>ネガティブ : <span id="negative">0.00</span> %</h2>
            <p>最新200件までのツイートのうち日本語のものをAIが分析しています<br>「ポジティブ・ネガティブ・どちらでもない」の割合を葉の色が表しています<br><br><span class="data-hint" style="color: lightcoral;">カラフル : </span>ポジティブ<br><span class="data-hint" style="color: green;">みどり : </span>どちらでもない<br><span class="data-hint">モノクロ : </span>ネガティブ<br><br></p>
        </div>
        <a href="/" class="back">トップページに戻る</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
    var url = "wss://" + location.host + "/tree_negaposi";
    var ws = new WebSocket(url);
    
    function sendSocket(){
        ws.send($("#user_name").text());
    }

    ws.onmessage = function(message){
        var message_data = JSON.parse(message.data);
        var pos = message_data["pos"];
        var neg = message_data["neg"];
        if(pos==-1||neg==-1){
            window.location.href='/user_not_found'
        }
        else{
            var neg_level = neg < 52.5 ? Math.floor(neg/15) : Math.floor(neg/15) + 1;
            var pos_level = pos < 52.5 ? Math.floor(pos/15) : Math.floor(pos/15) + 1;
            if(neg_level >= 6){
                    pos_level = 0;
            }
            else if(neg_level > 0){
                    pos_level = Math.min(pos_level, 6-neg_level);
            }
            $("#tree_image").attr("src", "/static/images/neg_" + String(neg_level) + "_pos_" + String(pos_level) + ".png");
            $("#positive").text(String(pos.toFixed(2)));
            $("#negative").text(String(neg.toFixed(2)));
        }
    };

    ws.onopen = function(){
        sendSocket();
    };
</script>
</body>

</html>