<!DOCTYPE html>
<html lang="ja">
<style>
*{
    font-family: 'Montserrat', 'MS Pゴシック', sans-serif;
    -webkit-appearance: none;
    margin: 0px;
    padding: 0px;
}
.header{
    height: 100px;
    width: 100%;
    background-color: rgb(201, 230, 201);
    color: white;
    margin-block: 0px;
    padding-block: 0px;
}
.logo{
    line-height: 100px;
    padding-left: 30px;
    width: 520px;
    float: left;
}
a:link, a:visited, a:hover, a:active {
    color: white;
}
.back{
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: #7fb7ff;
}
.back:hover{
    color: #666;
}
#form1{
    float: right;	
    max-width: 270px;
    padding: 20px 30px 20px 30px;
}
#form1-hint{
    font-weight: bold;
    float: right;
    line-height: 100px;
}
#sbox{
    float: left;
    outline: 0;
    height: 50px;
    padding: auto 10px;
    border-radius: 2px 0 0 2px;
    background-color: #eee;
}
#sbtn{
    width: 70px;
    height: 50px;
    float: left; 
    left: 270px;
    top: 0;
    border-radius: 0 2px 2px 0;
    background-color: #7fb7ff;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}
#sbtn:hover{
    color: #666;
}
.main{
    text-align: center;
    margin: 100px 30px;
}
.date{
    height: 50px;
}
#time{
    line-height: 50px;
}
.bold{
    font-weight: bold;
}
@media (max-width:480px){
    .header{
        height: 60px;
        width: 100%;
        background-color: rgb(201, 230, 201);
        color: white;
        margin-block: 0px;
        padding-block: 0px;
    }
    .logo{
        line-height: 60px;
        padding-left: 5px;
        max-width: 60%;
        float: left;
        font-size: 14px;
    }
    a:link, a:visited, a:hover, a:active {
        color: white;
    }
    .back{
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        color: white;
        background-color: #7fb7ff;
    }
    .back:hover{
        color: #666;
    }
    #form1{
        float: right;	
        max-width: 38%;
        padding: 12.5px 5px;
    }
    #form1-hint{
        display: none;
        font-weight: bold;
        float: right;
        line-height: 100px;
    }
    #sbox{
        float: left;
        width: 100px;
        outline: 0;
        height: 35px;
        padding: auto 10px;
        border-radius: 2px 0 0 2px;
        background-color: #eee;
        font-size: 8px;
    }
    #sbtn{
        width: 30px;
        height: 35px;
        float: left; 
        left: 270px;
        top: 0;
        border-radius: 0 2px 2px 0;
        background-color: #7fb7ff;
        border: none;
        color: #fff;
        font-weight: bold;
        font-size: 8px;
    }
    #sbtn:hover{
        color: #666;
    }
    .main{
        text-align: center;
        margin: 60px 30px;
    }
    .date{
        height: 50px;
    }
    #time{
        line-height: 50px;
    }
}


</style>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Murmurs Forest</title>
</head>
<body>
<div class="header">
    <a href="/"><h1 class="logo">Murmurs Forest -つぶやきの森-</h1></a>
    <form id="form1" action="/tree" method="POST">
        <input id="sbox" name="user_name" autocomplete="off" type="search" placeholder="@your_twitter_id" />
        <input id="sbtn" type="submit" value="GO" />
    </form>
    <p id="form1-hint">アカウントの木を見に行く</p>
</div>
<div class="main">
    <p class="bold">アカウントを見つけられませんでした<br>IDをもう一度お確かめください<br><br></p>
    <p>※非公開アカウントは見つけられません</p>
    <p>※日本語のツイートが最新の200件に<br>含まれない場合も表示されません</p>
    <br><br>
    <a href="/" class="back">トップページに戻る</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
</script>
</body>

</html>